<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgmark" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="HBD Markky Arisman"
            android:textColor="#ffffff"
            android:layout_margin="40dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_margin="40dp"
            android:text="“You are a special person to me and, Your Birthday is memorable and is a special day to me. Wishing you everlasting fun and Joy. Happy Birthday to you!”"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mark1" />
    </RelativeLayout>
</RelativeLayout>